<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>LEXIKA</title>
  </head>
  <body>
    <header>
    </header>
    <ul>
      
        
      <p>miina  plante dont le fruit sert à faire de la colle</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">imiina  pied de plante dont le fruit sert à faire de la colle</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">omiina  fruit de plante dont le fruit sert à faire de la colle</p>
        
      
        
      <p>minâ  moustique</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">ominâ  un moustique</p>
        
      
        
      <p>mini  assiette</p>
        
      
        
      <p>miny  juron</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">miny jut !  juron</p>
        
      
        
      <p>mita  mou</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">oomitaa  amollir dégonfler (ballon)</p>
        
      
        
      <p>uny  tortue de mer</p>
        
      
        
      <p>uny  ôter décrocher enlever (vêtement)</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">uny jut ûxaaû !  enlève ta chemise !</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">uny jut tang ame uhni !  décroche le panier qui est suspendu !</p>
        
      
        
      <p>unyin  son corps</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">unyik  mon corps</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">unyâm  ton corps</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">unyi Paulo  le corps de Paul</p>
        
      
        
      <p>unyin  après de</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">iee hnyaar aang unyâm ?  qui sont ces gens après de toi ?</p>
        
      
        
      <p>uök  Sapindacée</p>
        
      
        
              <p STYLE="padding:0 0 0 40px;">iuök  pied de Sapindcée</p>
        
      
        
      <p>uoû  marée haute</p>
        
      
        
      <p>up  cf op 2 créer</p>
        
      
        
      <p>hirondelle du Pacifique  wahalep</p>
        
      
        
      <p>martinet (hirondelle)  wahagâ</p>
        
      
        
      <p>martin-pêcheur  jiji</p>
        
      
        
      <p>stourne des Loyauté (merle noir)  drawââu</p>
        
      
        
      <p>siffleur des Loyauté  vic hmëtr</p>
        
      
    </ul>
  </body>
</html>